<h1>Listing dashboards</h1>

<table>
  <tr>
  <% for column in Dashboard.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for dashboard in @dashboards %>
  <tr>
  <% for column in Dashboard.content_columns %>
    <td><%=h dashboard.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => dashboard %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => dashboard %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => dashboard }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @dashboard_pages.current.previous } if @dashboard_pages.current.previous %>
<%= link_to 'Next page', { :page => @dashboard_pages.current.next } if @dashboard_pages.current.next %> 

<br />

<%= link_to 'New dashboard', :action => 'new' %>
